<!DOCTYPE html>

<html>

<head>
    <title>Karplus-Strong guitar</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <style>
        #guitarPanel {
            text-align: center;
        }

        #guitarControls {
            /* Start off hidden;
             * only show once Web Audio audio context acquired successfully */
            display: none;
            margin-right: auto;
            margin-left: auto;
        }

        #guitarStartStopButton {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .controlsRow label:first-child {
            font-weight: bold;
        }

        .controlsRow .radioCell {
            display: inline-block;
            width: 80px;
        }

        /* Override Bootstrap defaults */
        input[type='range'], output {
            display: inline;
        }

        @media screen and (min-width: 420px) {
            #guitarControls {
                width: 400px;
            }
            .controlsRow {
                text-align: left;
                display: inline-block;
                width: 400px;
            }
            .controlsRow label:first-child {
                display: inline-block;
                width: 220px;
            }
            .controlsRow input[type=range] {
                width: 120px;
            }
        }
        @media screen and (max-width: 419px) {
            #guitarControls {
                width: 300px;
            }
            .controlsRow {
                text-align: left;
                display: inline-block;
                width: 300px;
            }
            .controlsRow label:first-child {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            .controlsRow input[type=range] {
                width: 250px;
            }
        }
    </style>

</head>

<body>

    <div id="guitarPanel">
        <p id="guitarErrorText">
        Loading controls...
        </p>

        <!--
         autocomplete="off" necessary to ensure slider returns to default value
        -->
        <form autocomplete="off" id="guitarControls">
            <button type="button"
                    class="startStopButton" id="guitarStartStopButton"
                    onclick="toggleGuitarPlaying(this.id, 'karplus-strong')">Start</button>
            <input type="hidden" id="playState" value="stopped">

            <div class="controlsRow">
                <label class="controlLabel" for="characterVariation">Character variation</label>
                <input type="range" id="characterVariation" oninput="updateCharacterVariation()"
                    min="0.0" max="1.0" step="0.1" value="0.5">
                <output id="characterVariationValue">0.5</output>
            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="stringDamping">String damping</label>
                <input type="range" id="stringDamping" oninput="updateStringDamping()"
                    min="0.1" max="0.7" step="0.1" value="0.5">
                <output id="stringDampingValue">0.5</output>
            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="stringDampingVariation">
                    String damping variation
                </label>
                <input type="range" id="stringDampingVariation"
                    oninput="updateStringDampingVariation()"
                    min="0.0" max="0.5" step="0.05" value="0.25">
                <output id="stringDampingVariationValue">0.25</output>
                <br />
            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="pluckDamping">Pluck damping</label>
                <input type="range" id="pluckDamping" oninput="updatePluckDamping()"
                    min="0.1" max="0.9" step="0.1" value="0.5">
                <output id="pluckDampingValue">0.5</output>
            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="pluckDampingVariation">Pluck damping variation</label>
                <input type="range" id="pluckDampingVariation"
                    oninput="updatePluckDampingVariation()"
                    min="0.0" max="0.5" step="0.05" value="0.25">
                <output id="pluckDampingVariationValue">0.25</output>
            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="stringTension">String tension</label>
                <input type="range" id="stringTension" oninput="updateStringTension()"
                    min="0.0" max="1.0" step="0.1" value="0.0">
                <output id="stringTensionValue">0.0</output>
            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="stereoSpread">Stereo spread</label>
                <input type="range" id="stereoSpread" oninput="updateStereoSpread()"
                    min="0.0" max="1.0" step="0.1" value="0.2">
                <output id="stereoSpreadValue">0.2</output>
            </div>

            <div class="controlsRow">
                <label class="controlLabel">String damping calculation</label>
                <span class="radioCell">
                    <input type="radio" name="dampingRadio"
                        id="magicCalculation" checked>
                    <label for="magicCalculation">Magic</label>
                </span>
                <span class="radioCell">
                    <input type="radio" name="dampingRadio" id="directCalculation">
                    <label for="directCalculation">Direct</label>
                </span>
            </div>

            <div class="controlsRow">
                <label class="controlLabel">Body resonation</label>
                <span class="radioCell">
                    <input type="radio" name="bodyRadio" id="noBody">
                    <label for="noBody">None</label>
                </span>
                <span class="radioCell">
                    <input type="radio" name="bodyRadio" id="simpleBody" checked>
                    <label for="simpleBody">Simple</label>
                </span>

            </div>

            <div class="controlsRow">
                <label class="controlLabel" for="precacheTime">Precache time</label>
                <output id="precacheTime">(not yet set)</output>
            </div>
        </form>
    </div>

    <script src="karplus-strong/webaudio.js"></script>
    <script src="karplus-strong/guitarstring_asm.js"></script>
    <script src="karplus-strong/controls.js"></script>
    <script src="karplus-strong/guitarstring.js"></script>
    <script src="karplus-strong/guitar.js"></script>
    <script src="karplus-strong/sequencer.js"></script>

</body>

</html>
